APP_NAME=RedeSocial
APP_ENV=local
APP_KEY=base64:UaF4oX4TTDgZ2uuwWI5LdgifUJFwP3NruHhackz05DM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=keviinlouiis@gmail.com
MAIL_PASSWORD=onkfnsuxdyfdxsga
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=277728
PUSHER_APP_KEY=07f43a070fddea604b98
PUSHER_APP_SECRET=f23bb32587a800ecbc1a

JWT_SECRET=bt4HlumeXKMn2O4FEi2t00UBF3eZW7S4
